# This will give us logs on starting so we can see what  is happening here.
logging.level.org.springframework.boot.autoconfigure.jdbc.datasource.init.ScriptUtils=debug

# As hibernate after conectingg database delete tables and recreate it but is is already handled
# by JDBC. We are telling it to do not recreate tables it is already handled.
spring.jpa.hibernate.ddl-auto=none